<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="1">
	<TableRow>
		<TextView android:text="You have this many days:"
			android:padding="3dip" />
		<TextView android:id="@+id/days" 
			android:gravity="right"
			android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:text="Hours:"
			android:padding="3dip" />
		<TextView android:id="@+id/hours" 
			android:gravity="right"
			android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:text="Minutes"
			android:padding="3dip" />
		<TextView android:id="@+id/minutes" 
			android:gravity="right"
			android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:text="Seconds:"
			android:padding="3dip" />
		<TextView android:id="@+id/seconds"
			android:gravity="right"
			android:padding="3dip" />
	</TableRow>
	<!--<TableRow>
		<TextView android:text="Milliseconds: "
			android:padding="3dip" />
		<TextView android:id="@+id/millisecs" 
			android:gravity="right"
			android:padding="3dip" />
	</TableRow>
	--><!--<TableRow>
		<TextView android:text="So let's break it down!  You have:"
			android:padding="3dip" />
			<TextView>
			</TextView>
	</TableRow>
	<TableRow>
		<TextView android:text="Days:"
			android:padding="3dip" />
		<TextView android:id="@+id/days" 
			android:gravity="right"
			android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:text="Months:"
			android:padding="3dip" />
		<TextView android:id="@+id/months" 
			android:gravity="right"
			android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:text="Years:"
			android:padding="3dip" 
			/>
		<TextView android:id="@+id/years" 
			android:gravity="right"
			android:padding="3dip" />
	</TableRow>
	
		<Button android:id="@+id/btnExtra"
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Refresh"
    	/>-->
</TableLayout>
